# magic_back

./: .gitignore  Dockerfile  Magic.sln  Migrator.Dockerfile  README.md  docker-compose.yml
Magic.Api/: Magic.Api.csproj  Program.cs  Startup.cs  appsettings.json
Magic.Api/Attributes/: CleanRespose.cs  JwtTokenAuthorizeAttribute.cs
Magic.Api/Configure/: ConfigureSwaggerOptions.cs  ModelStateFilter.cs  SecurityRequirementsOperationFilter.cs
Magic.Api/Controllers/Base/: V1ControllerBase.cs
Magic.Api/Controllers/Character/V1/: CharacterController.cs
Magic.Api/Controllers/GameSession/V1/: GameSessionController.cs
Magic.Api/Controllers/Map/V1/: MapController.cs
Magic.Api/Controllers/Token/V1/: TokenController.cs
Magic.Api/Controllers/User/V1/: UserController.cs
Magic.Api/Controllers/UserRegister/V1/: UserRegisterController.cs
Magic.Api/Controllers/Websockets/: ChatHub.cs  ConnectedUsers.cs  Events.cs  GameSessionInfo.cs  GameSessionsHub.cs  LockedCharacters.cs  PlayerInfo.cs  RequestedSaveThrow.cs  RequestedSaveThrows.cs
Magic.Api/Controllers/Websockets/Actions/: AdminActions.cs  CharacterActions.cs  InternalMethods.cs
Magic.Api/Controllers/Websockets/InMemory/: ConnectedUsers.cs  LockedCharacters.cs  RequestedSaveThrows.cs
Magic.Api/Controllers/Websockets/Requests/: Move.cs  RequestedSaveThrow.cs
Magic.Api/Controllers/Websockets/Responses/: GameSessionInfo.cs  PlayerInfo.cs
Magic.Api/Extensions/: ApiVersionDIExtensions.cs  CorsDIExtensions.cs  HttpContextExtensions.cs  SwaggerDIExtensions.cs  ValidatorDIExtensions.cs
Magic.Api/Properties/: launchSettings.json
Magic.Common/: AppConfig.cs  Magic.Common.csproj
Magic.Common/Options/: AuthOptions.cs  DataBaseOptions.cs  SnakeCaseNamingPolicy.cs  UpperCaseNamingPolicy.cs
Magic.Dal/: DataBaseContext.cs  Magic.Dal.csproj
Magic.Dal/Configurations/: BaseGameSessionMessageConfiguration.cs  CharacterAbilityConfiguration.cs  CharacterAvatarConfiguration.cs  CharacterCharacteristicConfiguration.cs  CharacterClassConfiguration.cs  CharacterRaceConfiguration.cs  CharacterTemplateConfiguration.cs  ChatGameSessionMessageConfiguration.cs  CityConfiguration.cs  DiceGameSessionMessageConfiguration.cs  GameSessionCharacterBuffConfiguration.cs  GameSessionCharacterConfiguration.cs  GameSessionCharacterTurnIQueueConfiguration.cs  GameSessionCharacterTurnInfoConfiguration.cs  GameSessionConfiguration.cs  LogConfiguration.cs  MapConfiguration.cs  ServerGameSessionMessageConfiguration.cs  TilePropertyConfiguration.cs  UserConfiguration.cs
Magic.Dal/Dto/: DtoBuilder.cs  DtoBuilderExtension.cs  DtoProperty.cs  IDtoConfiguration.cs
Magic.Dal/Dto/Implementations/: UserDto.cs
Magic.Dal/Extensions/: DbContextDIExtensions.cs  PropertyBuilderExtensions.cs  QueryableExtensions.cs  SqlColumnTypes.cs  StringExtensions.cs
Magic.Domain/: BaseEntity.cs  IHasBlocked.cs  IHasCreatedDate.cs
Magic.Domain/Entities/: CharacterAbility.cs  CharacterAvatar.cs  CharacterCharacteristic.cs  CharacterClass.cs  CharacterRace.cs  CharacterTemplate.cs  City.cs  GameSession.cs  GameSessionCharacter.cs  GameSessionCharacterBuff.cs  Log.cs  (+7 more)
Magic.Frontend/: README.md  ecosystem.config.js  package.json
Magic.Migrator/: Magic.Migrator.csproj  Program.cs  appsettings.json
Magic.Migrator/Migrations/: 20230213131226_init.Designer.cs  20230213131226_init.cs  20240801170606_ReworkUserModel.Designer.cs  20240801170606_ReworkUserModel.cs  20240801173914_AddUsersColumng.Designer.cs  20240801173914_AddUsersColumng.cs  20240802161012_CharacterAvatarTable.Designer.cs  20240802161012_CharacterAvatarTable.cs  20240802181334_CharacterTables.Designer.cs  20240802181334_CharacterTables.cs  20240804104425_CharacterRace.Designer.cs  20240804104425_CharacterRace.cs  20240804150731_CharacterAbility.Designer.cs  20240804150731_CharacterAbility.cs  20240805174748_GameSession.Designer.cs  20240805174748_GameSession.cs  20240805210145_AddedGameSessionMessage.Designer.cs  20240805210145_AddedGameSessionMessage.cs  20240806170646_AddCharactersTemplates.Designer.cs  20240806170646_AddCharactersTemplates.cs  20240806180454_UpdatedGameSession.Designer.cs  20240806180454_UpdatedGameSession.cs  20240807074947_GameSessionCharacter.Designer.cs  20240807074947_GameSessionCharacter.cs  20240807095731_CorrectGameSessionCharacter.Designer.cs  20240807095731_CorrectGameSessionCharacter.cs  20240807150503_AddedCascadeDeleteGameSessionMessages.Designer.cs  20240807150503_AddedCascadeDeleteGameSessionMessages.cs  20240807152647_AddedCascadeDeleteGameSessionCharacter.Designer.cs  20240807152647_AddedCascadeDeleteGameSessionCharacter.cs  20240808171633_Map.Designer.cs  20240808171633_Map.cs  20240808174546_MisspellingCorrectInMap.Designer.cs  20240808174546_MisspellingCorrectInMap.cs  20240808191646_TileProperty.Designer.cs  20240808191646_TileProperty.cs  20240809134933_GameSessionCharacterTurnInfo.Designer.cs  20240809134933_GameSessionCharacterTurnInfo.cs  20240813185629_CharacterBuff.Designer.cs  20240813185629_CharacterBuff.cs  (+13 more)
Magic.Service/: Magic.Service.csproj
Magic.Service/Extensions/: ServiceDIExtensions.cs
Magic.Service/Implementations/: CharacterAbilityService.cs  CharacterService.cs  FileService.cs  GameSessionCharacterService.cs  GameSessionCharacterTurnInfoService.cs  GameSessionCharacterTurnQueueService.cs  GameSessionMessageService.cs  GameSessionService.cs  MapService.cs  TilePropertyService.cs  TokenService.cs  UserService.cs
Magic.Service/Interfaces/: IBaseEntityService.cs  ICharacterAbilityService.cs  ICharacterService.cs  IFileService.cs  IGameSessionCharacterService.cs  IGameSessionCharacterTurnInfoService.cs  IGameSessionCharacterTurnQueueService.cs  IGameSessionMessageService.cs  IGameSessionService.cs  IMapService.cs  ITilePropertyService.cs  ITokenService.cs  IUserService.cs
Magic.Service/Provider/: ILogProvider.cs  IUserProvider.cs  LogProvider.cs  UserProvider.cs
Magic.Utils/: CalculateCone.cs  CalculatePathUtil.cs  DiceUtil.cs  Magic.Utils.csproj
Magic.yaml/: docker-compose.api.yml  docker-compose.db.yml  docker-compose.migrator.yml  info..txt
(+159 files in other folders)
