<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0-preview.6.24328.4" />
        <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="9.0.0-preview.6.24328.4" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.6.24327.7" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.7.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Magic.Common\Magic.Common.csproj" />
        <ProjectReference Include="..\Magic.Service\Magic.Service.csproj" />
        <ProjectReference Include="..\Magic.Utils\Magic.Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="storage\character\avatar\" />
    </ItemGroup>

</Project> 
