<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Magic.Common\Magic.Common.csproj" />
        <ProjectReference Include="..\Magic.Dal\Magic.Dal.csproj" />
        <ProjectReference Include="..\Magic.Utils\Magic.Utils.csproj" />
    </ItemGroup>

</Project>
